# solr-thymeleaf

./: .gitignore  Jenkinsfile  README.md  deploy.sh  pom.xml
.github/workflows/: ci.yaml  release.yaml
src/main/java/com/s24/search/solr/response/: FakeServletResponse.java  LuceneTemplateResolver.java  LuceneTemplateResource.java  NamedListPropertyAccessor.java  SolrResourceResolver.java  ThymeleafResponseWriter.java
src/main/java/cool/solr/response/: FakeServletResponse.java  LuceneTemplateResolver.java  LuceneTemplateResource.java  NamedListPropertyAccessor.java  ThymeleafResponseWriter.java
src/test/java/com/s24/search/solr/response/: LuceneTemplateResolverIT.java  NamedListPropertyAccessorTest.java  ThymeleafResponseWriterTest.java
src/test/java/cool/solr/response/: LuceneTemplateResolverIT.java  NamedListPropertyAccessorTest.java  ThymeleafResponseWriterTest.java
src/test/java/org/thymeleaf/standard/expression/: SolrExpressionTest.java
